# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# Решение с помощью рекурсии:

a1 = int(input('Введите первый элемент арифметической прогрессии: '))
d = int(input('Введите разность арифметической прогрессии: '))
n = int(input('Введите количество элементов арифметической прогрессии: '))

def res(a1,d,n):
    if n == 0:
        return a1
    return res(a1,d,n-1) + d

list1 = []
for n in range(0, n):
    list1.append(res(a1,d,n))   
print(list1) # отобразим список
print(" ".join(map(str, list1))) # отобразим список в строке, применив функцию map к каждому элементу списка

# # Решение без рекурсии: 
# a1 = int(input('Введите первый элемент арифметической прогрессии: '))
# d = int(input('Введите разность арифметической прогрессии: '))
# n = int(input('Введите количество элементов арифметической прогрессии: '))

# res = [a1] # список начинается с первого элемента арифметической прогрессии
# for i in range(n):
#     res.append(res[i] + d) #  каждый последующий элемент больше предыдущего на разность прогрессии

# print(" ".join(map(str, res))) # отобразим список в строке, применив функцию map к каждому элементу списка

# # Решение с помощью функции:

# a1 = int(input('Введите первый элемент арифметической прогрессии: '))
# d = int(input('Введите разность арифметической прогрессии: '))
# n = int(input('Введите количество элементов арифметической прогрессии: '))

# def res(a1,d,n):
#     return a1 + (n-1) * d

# list1 = []
# for n in range(1, n+1):
#     list1.append(res(a1,d,n))   
# print(list1) # отобразим список
# print(" ".join(map(str, list1))) # отобразим список в строке, применив функцию map к каждому элементу списка
